/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2019
 * @package yii2-widgets
 * @subpackage yii2-widget-datepicker
 * @version 1.4.9
 *
 * Custom styling for DateTimepicker
 *
 * For more Yii related demos visit http://demos.krajee.com
 */
.input-group.date.disabled .input-group-addon .kv-dp-icon,
.input-group.date.disabled .input-group-text .kv-dp-icon {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

.input-group.date .kv-datetime-remove, .input-group.date .kv-datetime-picker,
.input-group.date .kv-datetime-remove, .input-group.date .kv-datetime-picker,
.input-group.input-daterange .kv-datetime-remove, .input-group.input-daterange .kv-datetime-picker,
.input-group.input-daterange .kv-datetime-remove, .input-group.input-daterange .kv-datetime-picker {
    cursor: pointer;
}