/* region MAIN */
.logo-saramago{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.breadcrumb,
.breadcrumb a {
    font-family: "Geometr415 Lt BT Lite", sans-serif;
    background-color: #254E58;
    color: #ffffff;
}

/* Minor */
.layout-minor-top{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 50%;
}

@media all and (max-width: 1304px) {
    .layout-minor-top {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;

    }
}
/* endregion */

/* region LOGIN */
.saramago-login h2,p{
    font-family: "Geometr415 Lt BT Lite", sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1;

}.saramago-login h1,h2,h3,h4,h5,h6{
    font-family: "Geometric 415 Black BT", sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1;

}
.saramago-login image{
    float: start;
    vertical-align:text-bottom;
    padding-left: -10px;
}

.site-login form button{
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
    border-radius: 5px;
    background: #ffffff;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    width: 100%;
    transition-duration: 0.2s;
}

.site-login form button:hover {
    background-color: #254E58;
    color: #ffffff;
}

/* endregion */

/* region DASHBOARD */

/* region Container rapido-saramago */
.rapido-saramago .p{
    font-family: "Geometr415 Lt BT Lite", sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

.rapido-saramago .tab-content {
    padding: 10px;
    border: 1px solid #ddd;
    border-bottom: 0;
}

.rapido-saramago .nav-tabs {
    border-bottom: 0;
    border-top: 1px solid #ddd;
}

.rapido-saramago .nav-tabs>li {
    margin-bottom: 0;
    margin-top: -1px;
}

.rapido-saramago .nav-tabs>li>a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #254E58;
}

.rapido-saramago .nav-tabs>.active>a,
.rapido-saramago .nav-tabs>.active>a:hover,
.rapido-saramago .nav-tabs>.active>a:focus {
    color: #555555;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-top-color: transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.rapido-saramago form {
    display:flex;
}

.rapido-saramago form input{
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid black;
    width: 85%;
}

.rapido-saramago form button {
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
    padding: 5px;
    border-radius: 5px;
    background: #ffffff;
    color: black;
    font-size: 18px;
    border: 1px solid black;
    width: 15%;
    margin-left: 10px;
    transition-duration: 0.4s;

}

.rapido-saramago form button:hover {
    background-color: #254E58;
    color: #ffffff;
}

/* endregion */

.saramago-dashboard a{
    color: #000000;
    text-decoration: none;
}

@media all and (min-width: 800px) {
    .bottom-space {
        margin-bottom: 20px;
    }
}


.site-index .card-dash-saramago p{
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
    text-align: justify;

}

.site-index .card-dash-saramago h1,h2,h3,h4,h5,h6{
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
}

.site-index .card-dash-saramago {
    padding: 10px;
    border: 3px solid #254E58;
    border-radius: 5px;
    transition-duration: 0.4s;

}

.site-index .card-dash-saramago:hover {
    background: #dddddd;
}

/* endregion */

/* region ADMINISTRAÇÃO */
.site-config h1{
    font-family: "Geometric 415 Black BT BT Lite", sans-serif;
}
.site-config .card-config {
    padding: 10px;
    border: 3px solid #254E58;
    border-radius: 5px;
    transition-duration: 0.4s;
    color: #000000;

}

.site-config .card-config:hover {
    background: #dddddd;
    color: #000000;

}

.site-config .saramago-config a:hover {
    background: #dddddd;
    color: #000000;
    text-decoration: none;

}

.btn-create{
    background-color: #254E58;
    color: #ffffff;
    transition-duration: 0.4s;
}

.btn-create:hover{
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
    border: 1px solid black;
    background-color: #ffffff;

}

.config-bibliotecas h1,
.config-bibliotecas h2,
.config-bibliotecas h3,
.config-bibliotecas h4,
.config-bibliotecas h5,
.config-bibliotecas h6{
    font-family: "Geometric 415 Black BT BT Lite", sans-serif;
}

.config-bibliotecas p,
.config-bibliotecas a{
    font-family: "Geometric 415 Lt BT Lite", sans-serif;
    color: #000000;
}

/* endregion */