<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/background_2x" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etAPI"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:hint="API"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/cbAPI"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Guardar API" />

    <CheckBox
        android:id="@+id/cbGuardaSessao"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Guardar Sessão" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="#88BDBC"
        android:onClick="onClickLogin"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Iniciar Sessão"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="24dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="v1.0"
        android:textColor="#4D000000" />

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvDireitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="2020 © ESTG - IPLeiria"
        android:textColor="#80000000"
        android:textStyle="bold|italic" />

</LinearLayout>