<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vistas.leitores.tabs.EmprestimosLeitorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imgIconLeitor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_exemplar" />

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_exemplar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Exemplar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cód. Barras:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cod_barras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="cod"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/tv_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empréstimo:"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_emp_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="00/00/0000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/tv_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devolução:"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_dev_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="00/00/0000"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_call_emp" />

    </LinearLayout>

</FrameLayout>